# SSFF

./: .gitignore  README.md  pom.xml
src/main/java/kr/or/ssff/cafe/controller/: CafeController.java
src/main/java/kr/or/ssff/cafe/domain/: CafeVO.java  ReservationVO.java
src/main/java/kr/or/ssff/cafe/model/: CafeDTO.java  ReservationDTO.java
src/main/java/kr/or/ssff/cafe/service/: CafeService.java  CafeServiceImpl.java
src/main/java/kr/or/ssff/calendar/controller/: CalendarController.java
src/main/java/kr/or/ssff/calendar/domain/: CalendarVO.java
src/main/java/kr/or/ssff/calendar/model/: CalendarDTO.java
src/main/java/kr/or/ssff/calendar/service/: CalendarService.java  CalendarServiceImpl.java
src/main/java/kr/or/ssff/controller/: HomeController.java
src/main/java/kr/or/ssff/exception/: CommonExceptionHandler.java
src/main/java/kr/or/ssff/manager/controller/: ManagerController.java
src/main/java/kr/or/ssff/manager/domain/: ManagerVO.java
src/main/java/kr/or/ssff/manager/model/: ManagerDTO.java
src/main/java/kr/or/ssff/manager/service/: ManagerService.java  ManagerServiceImpl.java
src/main/java/kr/or/ssff/mapper/: CafeMapper.java  CalendarMapper.java  ManagerMapper.java  MemberMapper.java  StudyInsMapper.java  StudyMapper.java
src/main/java/kr/or/ssff/member/controller/: MemberController.java
src/main/java/kr/or/ssff/member/domain/: ApplyMemberDTO.java  ApplyMemberVO.java  MemberDTO.java  MemberVO.java
src/main/java/kr/or/ssff/member/model/: ApplyMemberVO.java  MemberDTO.java  MemberVO.java
src/main/java/kr/or/ssff/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/kr/or/ssff/payment/controller/: PaymentController.java
src/main/java/kr/or/ssff/payment/domain/: PaymentVO.java
src/main/java/kr/or/ssff/payment/model/: PaymentDTO.java
src/main/java/kr/or/ssff/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/kr/or/ssff/study/controller/: StudyController.java
src/main/java/kr/or/ssff/study/domain/: RecruitBoardDTO.java  RecruitBoardVO.java  StudyVO.java
src/main/java/kr/or/ssff/study/model/: StudyDTO.java
src/main/java/kr/or/ssff/study/service/: StudyService.java  StudyServiceImpl.java
src/main/java/kr/or/ssff/studyIns/controller/: StudyInsController.java  UploadController.java
src/main/java/kr/or/ssff/studyIns/domain/: StudyInsVO.java
src/main/java/kr/or/ssff/studyIns/model/: StudyInsDTO.java  StudyInsFileDTO.java
src/main/java/kr/or/ssff/studyIns/service/: StudyInsService.java  StudyInsServiceImpl.java
src/main/java/kr/or/ssff/studyIns/utils/: UploadFileUtils.java
src/main/resources/: log4j.xml  log4j2.xml  mybatis-config.xml
src/main/resources/kr/or/ssff/mapper/: MemberMapper.xml  StudyInsMapper.xml  cafeMapper.xml  calendarMapper.xml  managerMapper.xml  memberMapper.xml  package-info.java  studyInsMapper.xml  studyMapper.xml
src/main/webapp/: home.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/commons/: example.jsp  footer.jsp  head.jsp  header.jsp  menu_admin.jsp  menu_main.jsp  menu_mypage.jsp
src/main/webapp/WEB-INF/resources/assets/js/: scripts.bundle.js
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/cafe/: detail.jsp  list.jsp  modifyView.jsp  registerView.jsp  reservationList.jsp  studyModalTest.jsp
src/main/webapp/WEB-INF/views/calendar/: add.jsp  detail.jsp  modify.jsp
src/main/webapp/WEB-INF/views/manager/member/: archive.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/manager/member/archive/: list.jsp  payment.jsp  reservation.jsp  study.jsp
src/main/webapp/WEB-INF/views/manager/member/info/: list.jsp  modify.jsp  modifyGo.jsp
src/main/webapp/WEB-INF/views/manager/study/: info.jsp  list.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  list.jsp  login.jsp  myPage.jsp  paymentList.jsp  reservationList.jsp  study.jsp  studyList.jsp  studyModalTest.jsp  transactionList.jsp
src/main/webapp/WEB-INF/views/payment/: cafeReservation.jsp  challenge.jsp  challengeRefund.jsp  transactionList.jsp
src/main/webapp/WEB-INF/views/study/challenge/: detail.jsp  list.jsp  post.jsp
src/main/webapp/WEB-INF/views/study/challenge/list/: detail.jsp  post.jsp
src/main/webapp/WEB-INF/views/study/challenge/list/detail/: modify.jsp
src/main/webapp/WEB-INF/views/study/project/: detail.jsp  list.jsp  post.jsp
src/main/webapp/WEB-INF/views/study/project/list/: detail.jsp  post.jsp
src/main/webapp/WEB-INF/views/study/project/list/detail/: modify.jsp
src/main/webapp/WEB-INF/views/studyIns/board/: detail.jsp  fileBox.jsp  fileBoxEctFile.jsp  fileBoxPhoto.jsp  list.jsp  modify.jsp  modifyGo.jsp  post.jsp  postGo.jsp
src/main/webapp/WEB-INF/views/studyIns/chatRoom/: chatRoom.jsp  fileBox.jsp  fileBoxEctFile.jsp  fileBoxLink.jsp  fileBoxPhoto.jsp
src/main/webapp/WEB-INF/views/studyIns/main/: challenge.jsp  project.jsp
src/main/webapp/resources/assets/css/: style.bundle.css  yesol.css
src/main/webapp/resources/assets/js/: paging.js  scripts.bundle.js
src/main/webapp/resources/assets/js/pages/crud/datatables/advanced/: footer-callback.js  row-grouping.js
src/main/webapp/resources/assets/js/pages/crud/forms/editors/: ckeditor-document.js
src/main/webapp/resources/assets/js/pagination/: pagination.js
src/test/java/kr/or/ssff/cafe/controller/: CafeControllerTests.java
src/test/java/kr/or/ssff/test/: cafeTest.java
src/test/resources/: log4j.xml
